<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>0.2.0</Version>
    <Company>vertical GmbH</Company>
    <Authors>Toni Gottschall, vertical GmbH</Authors>
    <Description>Api Library used to access HubSpot</Description>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <FileVersion>0.1.8.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition="$(TargetFramework) == 'net45'" Include="System.Net.Http" />
    <Reference Condition="$(TargetFramework) == 'net45'" Include="System.Web" />
  </ItemGroup>
  <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(DevDir)\NuGet\" />
  </Target>
</Project>
