# hubspot-api

./: Vertical.HubSpot.Api.sln
Vertical.HubSpot.Api/: Class1.cs  HubSpot.cs  HubSpotException.cs  HubSpotOptions.cs  HubSpotRestClient.cs  IHubSpot.cs  LICENSE  Vertical.HubSpot.Api.csproj
Vertical.HubSpot.Api.Tests/: ContactApiTests.cs  Vertical.HubSpot.Api.Tests.csproj
Vertical.HubSpot.Api.Tests/Data/: TestContact.cs
Vertical.HubSpot.Api.Tests/Resources/: sampleresponse.json
Vertical.HubSpot.Api/Associations/: Association.cs  AssociationApi.cs  AssociationType.cs  IAssociationApi.cs
Vertical.HubSpot.Api/BlogAuthor/: HubSpotBlogAuthor.cs
Vertical.HubSpot.Api/BlogPost/: BlogPostApi.cs  HubSpotBlogPost.cs  HubSpotBlogPostList.cs  IBlogPostApi.cs
Vertical.HubSpot.Api/Companies/: CompanyApi.cs  HubSpotCompany.cs  ICompanyApi.cs
Vertical.HubSpot.Api/Contacts/: ContactApi.cs  HubSpotContact.cs  HubSpotContactOptions.cs  IContactApi.cs  IContactLifecycleInformation.cs  IHubSpotContactInformation.cs
Vertical.HubSpot.Api/Data/: CrmObject.cs  HubspotDeletedAttribute.cs  HubspotIdAttribute.cs  HubspotObject.cs  NameAttribute.cs  Next.cs  PageResponse.cs  Paging.cs  Parameter.cs  QueryPage.cs  QueryParameters.cs
Vertical.HubSpot.Api/Deals/: DealsApi.cs  HubSpotDeal.cs  IDealsApi.cs
Vertical.HubSpot.Api/Engagements/: EngagementObjectType.cs  EngagementsApi.cs  HubSpotEngagementMetadata.cs  HubSpotEngagementResult.cs  HubSpotEngagementScheduledTask.cs  HubSpotEngagements.cs  HubspotEngagement.cs  HubspotEngagementAssociations.cs  HubspotEngangementContact.cs  IEngagementsApi.cs
Vertical.HubSpot.Api/Extensions/: CrmObjectExtensions.cs  DataExtensions.cs  ServiceExtensions.cs
Vertical.HubSpot.Api/Http/: IHttpClient.cs  SystemHttpClient.cs
Vertical.HubSpot.Api/Logging/: LogSetup.cs  Logger.cs
Vertical.HubSpot.Api/Models/: EntityModel.cs  ModelRegistry.cs
Vertical.HubSpot.Api/Owners/: IOwnersApi.cs  Owner.cs  OwnersApi.cs  RemoteEntry.cs
Vertical.HubSpot.Api/Pipelines/: Pipeline.cs  PipelineType.cs  PipelinesApi.cs
Vertical.HubSpot.Api/Query/: Filter.cs  FilterGroup.cs  ObjectQuery.cs  Operators.cs  Sort.cs  SortDirection.cs
Vertical.HubSpot.Api/Tickets/: HubspotTicket.cs  ITicketsApi.cs  TicketsApi.cs
Vertical.HubSpot.Test/: Vertical.HubSpot.Test.csproj  Vertical.HubSpot.UnitTest.csproj
Vertical.HubSpot.Test/BlogPost/: TestBlogPost.cs
Vertical.HubSpot.Test/Contacts/: TestContacts.cs
Vertical.HubSpot.Test/Engagements/: TestEngagements.cs
Vertical.HubSpot.Test/Extensions/: TestServiceExtension.cs
Vertical.HubSpot.Test/Model/: TestModelRegistry.cs
Vertical.HubSpot.Test/Test/: TestBase.cs
Vertical.HubSpot.UnitTest/BlogPost/: TestBlogPost.cs
Vertical.HubSpot.UnitTest/Contacts/: TestContacts.cs
Vertical.HubSpot.UnitTest/Test/: TestBase.cs
